; Default values for connecting to the scylla_db
; Don't forget to change in prod ^_^
[scylla_db]
HOST=127.0.0.1
PORT=9042
USER=cassandra
PASSWORD=cassandra

; Optional list keyspaces used by the server
[keyspaces]
keyspaces=name_keyspace
